<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b28a06a4-faf4-47a7-8836-12a0c44e5726</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>app_lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interface\IHistroryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
  </ItemGroup>
</Project>